# ConfigHubPlatform

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  confighub.Dockerfile  docker-compose.yml  pom.xml
core/: pom.xml
core/src/test/java/templ/: configFileParserTest.cfg  demo.conf  nginx.conf  server.tmpl.xml
rest/: pom.xml
rest/src/main/resources/: log4j2.xml
rest/src/main/resources/auth/: apiToken.key  securityGroup.key  userAuth.key  userAuthReset.key
rest/src/main/webapp/: 401.html  404.html  404f.html  500.html  comingSoon.html  index.html  sitemap.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/common/: authUser.tpl.html
rest/src/main/webapp/css/: angular-ui-switch.min.css  auth.css  common.css  compare.css  context.css  dashboard.css  diff.css  form.css  github-markdown.css  github.min.css  help.css  home.css  nz-toggle.css  properties.css  repository.css  select.css  selectize.bootstrap3-2.css  selectize.bootstrap3.css  selectize.default.css  tags.css  teams.css  timeline.css
rest/src/main/webapp/dashboard/: clientEvent.tpl.html  dashboard-repos.tpl.html  dashboard.css~  dashboard.html
rest/src/main/webapp/download/: download.html
rest/src/main/webapp/fonts/: fonts.css
rest/src/main/webapp/framework/: angular-diff-match-patch.js  angular-select2.min.js  angular-selectize.js  angular-ui-switch.min.js  diff_match_patch_uncompressed.js  dirPagination.js  dirPagination.spec.js  nz-toggle.js  select.js  selectize.min.js  sortable.js
rest/src/main/webapp/framework/ace/: mode-confighub.js  theme-confighub-dark.js  theme-confighub.js  theme-github.js
rest/src/main/webapp/framework/angular-chart/: Chart.js
rest/src/main/webapp/framework/bootstrap/: config.json
rest/src/main/webapp/framework/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
rest/src/main/webapp/framework/bootstrap/js/: bootstrap.js  bootstrap.min.js
rest/src/main/webapp/framework/datetimepicker/: dateTimeInput.js  datetimepicker.css  datetimepicker.js
rest/src/main/webapp/framework/diff2html-2.0.12/: diff2html.css
rest/src/main/webapp/framework/dirPagination/: dirPagination.js  dirPagination.spec.js
rest/src/main/webapp/framework/highlight-9.3.0/: highlight.pack.js
rest/src/main/webapp/framework/highlight-9.3.0/styles/: github-gist.css
rest/src/main/webapp/framework/markdown/: markdown.js  showdown.js
rest/src/main/webapp/home/: features.html  ftr_l_tag.tpl.html  ftr_r_tag.tpl.html  home.html  javaEx.java  schematics.tpl.html
rest/src/main/webapp/info/: info.html
rest/src/main/webapp/js/: admin.js  app.js  audit.js  common.js  compare.js  contextItem.js  contextItems.js  contextService.js  countries.js  createOrg.js  createRepo.js  dashboard.js  download.js  editor.js  entry.js  export.js  files.js  info.js  key.js  login.js  newProperty.js  organization.js  owner.js  profiles.js  repoFilters.js  repoSettings.js  repository.js  secretStore.js  signup.js  tags.js  teams.js  timeTagSelect.js  tokens.js  utils.js
rest/src/main/webapp/login/: forgot.html  login.html
rest/src/main/webapp/nav/: backToTop.html  footer.html  nav.html
rest/src/main/webapp/organization/: create.html
rest/src/main/webapp/public/: managers.tpl.html  orgAccount.html  orgAccountSettings.tpl.html  organizations.tpl.html  owner.html  profile.tpl.html  repositories.tpl.html  tab-template.tpl.html  userAccount.html  userAccountSettings.tpl.html
rest/src/main/webapp/repo/: changeComment.tpl.html  circularErr.tpl.html  entry.tpl.html  key.tpl.html  keyForm.tpl.html  property.tpl.html  repoHeader.tpl.html  timeTagSelect.tpl.html  value.tpl.html  valueForm.tpl.html
rest/src/main/webapp/repo/audit/: audit.html  contextItemDiff.tpl.html  dirDiff.tpl.html  directoryDiff.tpl.html  fileDiff.tpl.html  keyDiff.tpl.html  propertyAudit.tpl.html  propertyRecord.tpl.html  record.tpl.html  repositoryAudit.tpl.html  repositoryDiff.tpl.html  ruleDiff.tpl.html  securityProfileDiff.tpl.html  tagDiff.tpl.html  teamDiff.tpl.html  tokenDiff.tpl.html  valueDiff.tpl.html
rest/src/main/webapp/repo/common/: key-complete.tpl.html
rest/src/main/webapp/repo/compare/: compare.html
rest/src/main/webapp/repo/context/: contextItem.html  contextItems.css  contextItems.html  newContextItem.html
rest/src/main/webapp/repo/create/: createRepo.html  justTable.html
rest/src/main/webapp/repo/editor/: editor.html  timeACmpPopover.tpl.html  timeBCmpPopover.tpl.html  timePopover.tpl.html
rest/src/main/webapp/repo/export/: export.html
rest/src/main/webapp/repo/files/: confirmSave.tpl.html  directory.tpl.html  directoryContentMove.tpl.html  directoryDeleteModal.tpl.html  directoryForm.tpl.html  file.tpl.html  fileEditor.html  files.html  lastSiblingFile.tpl.html  sub.tpl.html  unsavedChanges.tpl.html
rest/src/main/webapp/repo/key/: key.html
rest/src/main/webapp/repo/security/: confirm.tpl.html  newProfile.html  profile.html  profiles.html  securityGroupPasswordOverride.tpl.html
rest/src/main/webapp/repo/settings/: cleanup.tpl.html  context.tpl.html  deleteRepo.tpl.html  features.tpl.html  name.tpl.html  settings.html  transfer.tpl.html  visibility.tpl.html
rest/src/main/webapp/repo/tags/: tag.tpl.html  tags.html
rest/src/main/webapp/repo/team/: genRuleProcessUnmatched.tpl.html  genRuleStop.tpl.html  keyRuleEntry.tpl.html  ruleForm.tpl.html  teamAccessGlobal.tpl.html  teams.html  valueRuleEntry.tpl.html
rest/src/main/webapp/repo/tokens/: tokenAuth.tpl.html  tokenForm.tpl.html  tokens.html
rest/src/main/webapp/repository/templates/: contextItemForm.tpl.html  dateTimePicker.tpl.html  depthLabel.tpl.html  dirPagination.tpl.html  dirPaginationSimple.tpl.html  howDoI.tpl.html  repositoryHeader.tpl.html  valueDiffPagination.tpl.html  valuePagination.tpl.html
rest/src/main/webapp/signup/: signup.html  signupForm.tpl.html
rest/src/main/webapp/system/: admins.tpl.html  ldap.tpl.html  repositories.tpl.html  upgrade.tpl.html
rest/src/main/webapp/user/: passwordReset.html
rest/src/test/resources/: config.properties
(+296 files in other folders)
